# StepicMiddleJavaDeveloperMtsBank

./: .gitignore  docker-compose.yml  pom.xml  postgresql.conf
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/: Application.java  StepicMiddleJavaDeveloperMtsBankApplication.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/controller/: CourseController.java  HandleErrorService.java  UserController.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/dto/: ApiError.java  CourseRequestToUpdate.java  TitleCase.java  TitleValidator.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/model/: Course.java  Role.java  User.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/security/: SecurityConfiguration.java  UserAuthService.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/service/: Auditable.java  AuditableUserServiceImpl.java  CourseService.java  CourseServiceImpl.java  LogExecutionTime.java  LogExecutionTimePostProcessor.java  LogExecutionTimeUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/websocket/config/: WebSocketConfig.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/websocket/controller/: GreetingController.java  StompChannelInboundInterceptor.java  StompChannelOutboundInterceptor.java
src/main/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/websocket/model/: Greeting.java  HelloMessage.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog.yaml
src/test/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/: ApplicationTests.java  StepicMiddleJavaDeveloperMtsBankApplicationTests.java
src/test/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/config/: MockBeanConfig.java  TestConfig.java  TestcontainersConfig.java
src/test/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/controller/: CourseControllerTest.java
src/test/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/dto/: TitleValidatorTest.java
src/test/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/service/: CourseServiceImplTest.java
src/test/java/com/hvdbs/savra/StepicMiddleJavaDeveloperMtsBank/websocket/controller/: GreetingControllerTest.java
src/test/resources/: application.properties  data.sql  testcontainers.properties
